<?xml version="1.0" encoding="utf-8"?>






<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/yellow"
    android:alpha="0.65"
    tools:context="badza.com.soulpet.MainActivity">

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        >

        <ImageView
            android:src="@drawable/loggo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
            />



        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:text="Log In"
            android:textAllCaps="false"
            android:background="@color/yellow"
            android:alpha="0.65"
            android:textColor="@color/black"
            android:onClick="changeActivityLogin"
            />







            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_signup"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:background="@color/yellow"
                android:alpha="0.65"
                android:textColor="@color/black"
                android:onClick="changeActivitySignup"
                />





        </LinearLayout>





</ScrollView>
